{
  "name": "dinamo-nuxt",
  "version": "1.0.0",
  "description": "Plantilla Nuxt para Dinamo",
  "author": "César Valadez <cesar@wdinamo.com>",
  "private": true,
  "scripts": {
    "dev": "DEBUG=nuxt* HOST=0.0.0.0 nuxt",
    "build": "DEBUG=nuxt* nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0-rc.2",
    "@nuxtjs/google-analytics": "^2.0.2",
    "axios": "^0.17.1",
    "buefy": "^0.6.2",
    "bulma": "^0.6.2",
    "dotenv": "^5.0.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.7.2",
    "nuxt": "^1.3.0",
    "sass-loader": "^6.0.6",
    "source-map-support": "^0.5.0",
    "stylelint-order": "^0.8.0",
    "stylelint-scss": "^2.2.0",
    "vue": "^2.5.13",
    "vue-server-renderer": "^2.5.13",
    "vue-template-compiler": "^2.5.13"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-vue": "^4.2.2",
    "stylelint": "^8.4.0",
    "stylelint-config-primer": "^2.2.4",
    "stylelint-config-sass-guidelines": "^4.1.0",
    "stylelint-processor-arbitrary-tags": "^0.1.0",
    "stylelint-selector-bem-pattern": "^2.0.0"
  }
}
